name: Auto Format with ESLint
run-name: ESLint Formatter
on: [push, pull_request]

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Starting the github action"
      - run: npm ci
      - run: echo "Successfully installed dependencies through npm"
      - run: npm run pretest
      - run: echo "Successfully ran the pretest script"
